# ListKeeper

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/penda/listkeeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/penda/listkeeper/: CreateList.kt  ListRoomDatabase.java  MainActivity.kt  SpeechRecognizerListener.kt  Utilities.kt
app/src/main/java/com/penda/listkeeper/adapter/: CardListAdapter.kt  ElementListAdapter.kt
app/src/main/java/com/penda/listkeeper/datamodel/: ListCard.kt  ListElement.java  ListElementDao.java  MList.java  MListDao.java  OrdinalListElement.kt  ShareBundle.kt
app/src/main/java/com/penda/listkeeper/repository/: ElementRepository.kt  ListRepository.kt
app/src/main/java/com/penda/listkeeper/viewmodel/: ElementViewModel.kt  ListViewModel.kt  VMProviderFactory.kt  ViewModelHelpers.kt
app/src/main/java/com/penda/mylistkeeper/: CreateList.kt  ListRoomDatabase.java  MainActivity.kt  Utilities.kt
app/src/main/java/com/penda/mylistkeeper/adapter/: CardListAdapter.kt  ElementListAdapter.kt
app/src/main/java/com/penda/mylistkeeper/datamodel/: ListCard.kt  ListElement.java  ListElementDao.java  MList.java  MListDao.java  OrdinalListElement.kt  ShareBundle.kt
app/src/main/java/com/penda/mylistkeeper/repository/: ElementRepository.kt  ListRepository.kt
app/src/main/java/com/penda/mylistkeeper/viewmodel/: ElementViewModel.kt  ListViewModel.kt  VMProviderFactory.kt
app/src/main/res/color/: colorstatelist.xml
app/src/main/res/drawable/: ic_add_circle_black_24dp.xml  ic_add_circle_red.xml  ic_check_black_24dp.xml  ic_edit_black_24dp.xml  ic_mic_black_24dp.xml  ic_mic_red_24dp.xml  ic_panorama_fish_eye_black_24dp.xml  ic_restore_page_black_24dp.xml
app/src/main/res/font/: myfonts.xml
app/src/main/res/layout/: activity_create_list.xml  activity_main.xml  add_call_notes.xml  content_create_list.xml  content_main.xml  recycler_list_cardview.xml  recycler_list_element.xml  recycler_list_row.xml
app/src/main/res/menu/: menu_createlist.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/penda/listkeeper/: ExampleUnitTest.kt
(+1 files in other folders)
