<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/call_notes"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/blue_gray"/>
    <EditText
        android:id="@+id/notes"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@color/light_gray"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine"
        android:paddingStart="10dp"
        android:textColor="@android:color/black"
        android:textSize="17sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/blue_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/black">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_panorama_fish_eye_black_24dp" />

            <ImageButton
                android:id="@+id/speech_to_text"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_mic_black_24dp" />
            <ImageButton
                    android:id="@+id/speech_to_text_red"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_mic_red_24dp"
                    android:visibility="gone"/>
            <ImageButton
                android:id="@+id/add_item_in_dialog"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="20dp"
                android:background="@drawable/ic_add_circle_red" />
        </FrameLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/blue_gray"/>
</LinearLayout>

